<!DOCTYPE html>

<html>
    <head>
      <title>Update State Data and Problem files</title>
      <style>
        table{
          border-collapse: collapse;
          border-radius: 5px;
          box-shadow: 0 0 4px rgba(0,0,0,.25);
          overflow: hidden;
          font-family: 'Quicksand', sans-serif;
          font-weight: bold;
          font-size: 14px;
        }
        th {
          background: #009578;
          color: #ffffff;
          text-align: left;
        }
        th,
        td {
          padding: 10px 20px;
        }
        tr:nth-child(even){
          background: #eeeeee
        }
        }
      </style>
    </head>
    <body>
      <input type="file" id="csvFileInput" style="padding-bottom: 15px">
      <table id="csvRoot"> </table>
      <script src='../lib/papaparse.min.js'></script>
      <script type="module" src='../js/tableWindow.js'></script>
      <input type="button" id="overwriteStateData" value="Overwrite State Data">
      <input type="button" id="addProblemFiles" value="Add tableData to Problem Files">


   
        
        <script src="" async defer></script>
    </body>
</html>